﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabbed.Android", "Tabbed.Android\Tabbed.Android.csproj", "{1F1F7D77-5650-4613-BD41-2AE38EEAE537}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabbed.iOS", "Tabbed.iOS\Tabbed.iOS.csproj", "{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabbed", "Tabbed\Tabbed.csproj", "{3DB96B8F-430C-474E-8737-53FD7B078B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|iPhone.Build.0 = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1F1F7D77-5650-4613-BD41-2AE38EEAE537}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|iPhone.Build.0 = Debug|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|Any CPU.Build.0 = Release|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|Any CPU.Deploy.0 = Release|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|iPhone.ActiveCfg = Release|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|iPhone.Build.0 = Release|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|iPhone.Deploy.0 = Release|iPhone
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F369C52F-C3AF-4A9D-9663-B170A9D1C7C8}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|iPhone.Build.0 = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3DB96B8F-430C-474E-8737-53FD7B078B23}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B480B01-E9BF-4419-AF89-26DC139C1E20}
	EndGlobalSection
EndGlobal
